<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing web</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="whole.content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <aside>
        <div class="btn-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="conteiners-menu"> 
            <p class="menu-titles">Menu</p>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Singup</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="conteiners-menu">
            <p class="menu-titles">Get in touch</p>
            <nav>
                <ul class="menu">
                    <li><a href="#">Worked hours</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Roles</a></li>
                </ul>
            </nav>
        </div>
        <div class="conteiners-menu"> 
            <p class="menu-titles">Trackgenix</p>
            <p id="text-menu">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>   
    </aside>
    <header>
        <div class="header">
            <div id="social-media-icon">
                <ul>
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i>
                    <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i>
                    <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>
                    <a href="https://www.github.com/"><i class="fa-brands fa-github"></i>
                </ul>
            </div>
            <div id="line-header">
                2
            </div>
        </div>
    </header>
     <main>
        <section><div id="introduction">
            <img src="Imagenes/pic01.jpg" id="first-image">        
            <h1><strong>Hi, we are Trackgenix SA</strong></h1>
            <h2>A FREE AND FULLY RESPONSIBE SITE</h2>
            <p class="introduction-text">
                Scelerisque augue scelerisque pharetra, platea rutrum. Orci est faucibus tempor pellentesque vulputate. 
                Arcu in cras iaculis scelerisque odio venenatis magna nisl. Suspendisse maecenas ac sit urna neque eu amet, 
                cras. Vel amet, id accumsan fringilla. Eros, habitant tortor quam consequat hendrerit nunc, euismod dolor. 
                Tortor, quam velit sit tincidunt turpis viverra. Sapien rhoncus neque, varius facilisi pretium, volutpat 
                non. Molestie proin placerat ultrices rhoncus massa scelerisque hac vel aliquam. Accumsan massa accumsan 
                est a. Purus massa condimentum nam non ultricies eleifend. Orci, augue mauris tincidunt ullamcorper 
                elementum in fringilla.
                Sed varius nibh scelerisque tortor sapien. Sit egestas ac imperdiet lorem massa, tempor malesuada. Massa enim interdum
                morbi nunc eleifend viverra. Mauris iaculis arcu platea ut massa ultrices. In est porta etiam a nisl quisque nullam. 
                Interdum vel, pellentesque imperdiet lacus fermentum. 
                Consectetur amet, purus leo nulla. Ac mauris ac ultrices egestas maecenas suspendisse leo, mi.
            </p>
        </section></div>
        <section><div id="history">
            <h3>History</h3>
            <img src="Imagenes/pic01.jpg" id="second-image">
            <p class="p-history">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id justo sed ante sollicitudin mollis. Nulla 
                mauris lectus, hendrerit ac nulla ac, iaculis dictum leo. Sed ut auctor tellus, quis tincidunt magna. Nulla 
                eros ipsum, blandit in sagittis ornare, convallis non orci. Nullam at ultrices lacus, sed aliquet ligula. 
                Quisque posuere nibh nec enim porta, sit amet commodo purus gravida. Quisque quam elit, porta in purus a, 
                ornare imperdiet magna. Sed vitae lacinia orci. Phasellus ut venenatis ante. Proin tristique malesuada urna 
                ac tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id justo sed ante sollicitudin mollis. Nulla 
                mauris lectus, hendrerit ac nulla ac, iaculis dictum leo. Sed ut auctor tellus, quis tincidunt magna. 
                Nulla eros ipsum, blandit in sagittis ornare, convallis non orci.
            </p>
            <p class="p-history">
                Nullam at ultrices lacus, sed aliquet ligula. Quisque posuere nibh nec enim porta, sit amet commodo purus gravida.
                Quisque quam elit, porta in purus a, ornare imperdiet magna. Sed vitae lacinia orci. Phasellus ut venenatis
                id justo sed ante sollicitudin mollis. Nulla mauris lectus, hendrerit ac nulla ac, iaculis dictum leo. Sed ut auctor 
                tellus, quis tincidunt magna. Nulla eros ipsum, blandit in sagittis ornare, convallis non orci. Nullam at ultrices 
                lacus, sed aliquet ligula. Quisque posuere nibh nec enim porta, sit amet commodo purus gravida. Quisque quamo.
            </p>
            <img src="Imagenes/pic01.jpg" id="third-image">
            <p class="p-history">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id justo sed ante sollicitudin mollis. Nulla mauris 
                lectus, hendrerit ac nulla ac, iaculis dictum leo. Sed ut auctor tellus, quis tincidunt magna. Nulla eros ipsum, 
                blandit in sagittis ornare, convallis non orci. Nullam at ultrices lacus, sed aliquet ligula. Quisque posuere 
                nibh nec enim porta, sit amet commodo purus gravida. Quisque quam elit, porta in purus a, ornare imperdiet magna. 
                Sed vitae lacinia orci. Phasellus ut vnenatis ante. Proin tristique malesuada urna ac tincidunt. 
            </p>
            <p class="p-history">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id justo sed ante sollicitudin mollis. Nulla mauris 
                lectus, hendrerit ac nulla ac, iaculis dictum leo. Sed ut auctor tellus, quis tincidunt magna. Nulla eros ipsum, 
                blandit in sagittis ornare, convallis non orci. Nullam at ultrices lacus, sed aliquet ligula. Quisque posuere 
                nibh nec enim porta, sit amet commodo purus gravida. Quisque quam elit, porta in purus a, ornare imperdiet magna. 
                Sed vitae lacinia orci. Phasellus ut venenatis
            </p>
        </section></div>
        <section><div id="funcionalities">
            <h4>Functionalities</h4>
            <div class="first-box">
                    <img src="Imagenes/1.jpg" class="images-landing">
                    <p class="subtitles.images"><strong>Record of worked hours</strong></p>
                    <p class="text-images">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                        industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type 
                        and scrambled it to make a type.
                    </p>
            </div>
            <div class="second-box">
                    <img src="Imagenes/2.jpg" class="images-landing">
                    <p class="subtitles.images"> <strong>Reports</strog></p>
                    <p class="text-images">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type.
                    </p>
            </div>
            <div class="third-box">
                    <img src="Imagenes/3.jpg" class="images-landing">
                    <p class="subtitles.images"><strong>Resources management</strong></p>
                    <p class="text-images">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                        of type and scrambled it to make a type.
                    </p>
            </div>
            <div class="fourth-box">
                    <img src="Imagenes/4.jpg" class="images-landing">
                    <p class="subtitles.images"><strong>Multiple roles</strong></p>
                    <p class="text-images">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type.
                    </p>
            </div>
        </section></div>
        <div id="reasons-why-you-need-us">
            <h5>Reasons why you need us</h5>
                <div class="first-box">
                    <img src="Imagenes/1.jpg" class="images-landing">
                    <p class="subtitles.images"><strong>Productivity enhancer</strong></p>
                    <p class="text-images">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type.
                    </p>
                </div>
                <div class="second-box">
                    <img src="Imagenes/2.jpg "class="images-landing">
                    <p class="subtitles.images"><strong>Decision making</strong></p>
                    <p class="text-images">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type.
                    </p>
                </div>
                <div class="third-box">
                    <img src="Imagenes/3.jpg" class="images-landing">
                    <p class="subtitles.images"><strong>Work traceability</strong></p>
                    <p class="text-images">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type.
                    </p>
                </div>
                <div class="fourth-box">
                    <img src="Imagenes/4.jpg" class="images-landing">
                    <p class="subtitles.images"><strong>Leadership and team management</strong></p>
                    <p class="text-images">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type.
                    </p>
                </div>
        </div>
        <div id="request-info">
            <h6><strong>Request information</strong></h6>
            <div class="request"> 
                    <form action="/action_page.php" id="name"></form>
                    <label for="nombre" id="name">
                    <input type="text" id=nombre name="nombre" placeholder="Name">
                    </form>
            </div>
            <div class="email">
                    <form action="/action_page.php"></form>
                        <label for="email">
                        <input type="email" id=email name="email" placeholder="Email">        
            </div>
            <div class="send-me">
                    <form action="/action_page.php"></form>
                        <input type="checkbox" id="copy" name="sendmeacopy" value="copy">
                        <label for="vehicle1"> Send me a copy</label>
            </div>
            <div class="category">
                    <form action="/action_page.php"></form>
                        <label for="seleccionable"></label>
                        <select name="seleccionable"id=seleccionable>
                            <option value="Category A">Category</option>
                            <option value="Category B">Category A</option>
                            <option value="Category C">Category B</option>
                        </select>
            </div>
            <div class="box-text">
                    <form action="/action_page.php"></form>
                        <textarea name="comentarios" rows="10" cols="40">Enter your message</textarea>
                    <form action="/action_page.php"></form>
            </div>
            <div class="human">
                    <input type="checkbox" id="human" name="iamahuman" value="human">
                    <label for="vehicle1"> I am a human</label>
            </div>
            <div class="send">
                <form action="/action_page.php"></form>
            </div>
                <input type="submit" value="Send Message" name="submit">
        </div>
        <div id="final-page">
            <div class="first-colum">
                <p class="titles.final"><strong>Products</strong></p>
                <nav>
                    <ol class="products">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Integratios</a></li>
                        <li><a href="#">Extras</a></li>
                    </ol>
                </nav>
            </div>
            <div class="second-colum">
                <p class="titles.final"><strong>Company</strong></p>
                <nav>
                    <ol class="company">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Blog</a></li>
                    </ol>
                </nav>
            </div>
            <div class="third-colum">
                <p class="titles.final"><strong>Support</strong></p>
                <nav>
                    <ol class="support">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Contact</a></li>
                    </ol>
                </nav>
            </div>
            <div class="pages">
                <button class="btn-final">Prev</button>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <button class="btn-final">Next</button>
            </div>       
        </div>
    </main>
    <footer><div id="footer"> 
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-square"; class="social-media-icon"></i></a>
        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter-square"; class="social-media-icon"></i></a>
        <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"; class="social-media-icon"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram-square"; class="social-media-icon"></i></i></a>
        <a href="https://www.github.com/"><i class="fa-brands fa-github-square"; class="social-media-icon"></i></a>
        <p class="copy-right">Copyright 2022</p>
    </footer></div>    
</body>
</html>